 tehilimPerek.add("פרק א'");
        tehilimPerek.add("פרק ב'");
        tehilimPerek.add("פרק ג'");
        tehilimPerek.add("פרק ד'");
        tehilimPerek.add("פרק ה'");
        tehilimPerek.add("פרק ו'");
        tehilimPerek.add("פרק ז'");
        tehilimPerek.add("פרק ח'");
        tehilimPerek.add("פרק ט'");
        tehilimPerek.add("פרק י'");
        tehilimPerek.add("פרק י''א");
        tehilimPerek.add("פרק י''ב");
        tehilimPerek.add("פרק י''ג");
        tehilimPerek.add("פרק י''ד");
        tehilimPerek.add("פרק ט''ו");
        tehilimPerek.add("פרק ט''ז");
        tehilimPerek.add("פרק י''ז");
        tehilimPerek.add("פרק י''ח");
        tehilimPerek.add("פרק י''ט");
        tehilimPerek.add("פרק כ'");
        tehilimPerek.add("פרק כ''א");
        tehilimPerek.add("פרק כ''ב");
        tehilimPerek.add("פרק כ''ג");
        tehilimPerek.add("פרק כ''ד");
        tehilimPerek.add("פרק כ''ה");
        tehilimPerek.add("פרק כ''ו");
        tehilimPerek.add("פרק כ''ז");
        tehilimPerek.add("פרק כ''ח");
        tehilimPerek.add("פרק כ''ט");
        tehilimPerek.add("פרק ל'");
        tehilimPerek.add("פרק ל''א");
        tehilimPerek.add("פרק ל''ב");
        tehilimPerek.add("פרק ל''ג");
        tehilimPerek.add("פרק ל''ד");
        tehilimPerek.add("פרק ל''ה");
        tehilimPerek.add("פרק ל''ו");
        tehilimPerek.add("פרק ל''ז");
        tehilimPerek.add("פרק ל''ח");
        tehilimPerek.add("פרק ל''ט");
        tehilimPerek.add("פרק מ'");
        tehilimPerek.add("פרק מ''א");
        tehilimPerek.add("פרק מ''ב");
        tehilimPerek.add("פרק מ''ג");
        tehilimPerek.add("פרק מ''ד");
        tehilimPerek.add("פרק מ''ה");
        tehilimPerek.add("פרק מ''ו");
        tehilimPerek.add("פרק מ''ז");
        tehilimPerek.add("פרק מ''ח");
        tehilimPerek.add("פרק מ''ט");
        tehilimPerek.add("פרק נ'");
        tehilimPerek.add("פרק נ''א");
        tehilimPerek.add("פרק נ''ב");
        tehilimPerek.add("פרק נ''ג");
        tehilimPerek.add("פרק נ''ד");
        tehilimPerek.add("פרק נ''ה");
        tehilimPerek.add("פרק נ''ו");
        tehilimPerek.add("פרק נ''ז");
        tehilimPerek.add("פרק נ''ח");
        tehilimPerek.add("פרק נ''ט");
        tehilimPerek.add("פרק ס'");
        tehilimPerek.add("פרק ס''א");
        tehilimPerek.add("פרק ס''ב");
        tehilimPerek.add("פרק ס''ג");
        tehilimPerek.add("פרק ס''ד");
        tehilimPerek.add("פרק ס''ה");
        tehilimPerek.add("פרק ס''ו");
        tehilimPerek.add("פרק ס''ז");
        tehilimPerek.add("פרק ס''ח");
        tehilimPerek.add("פרק ס''ט");
        tehilimPerek.add("פרק ע'");
        tehilimPerek.add("פרק ע''א");
        tehilimPerek.add("פרק ע''ב");
        tehilimPerek.add("פרק ע''ג");
        tehilimPerek.add("פרק ע''ד");
        tehilimPerek.add("פרק ע''ה");
        tehilimPerek.add("פרק ע''ו");
        tehilimPerek.add("פרק ע''ז");
        tehilimPerek.add("פרק ע''ח");
        tehilimPerek.add("פרק ע''ט");
        tehilimPerek.add("פרק פ'");
        tehilimPerek.add("פרק פ''א");
        tehilimPerek.add("פרק פ''ב");
        tehilimPerek.add("פרק פ''ג");
        tehilimPerek.add("פרק פ''ד");
        tehilimPerek.add("פרק פ''ה");
        tehilimPerek.add("פרק פ''ו");
        tehilimPerek.add("פרק פ''ז");
        tehilimPerek.add("פרק פ''ח");
        tehilimPerek.add("פרק פ''ט");
        tehilimPerek.add("פרק צ'");
        tehilimPerek.add("פרק צ''א");
        tehilimPerek.add("פרק צ''ב");
        tehilimPerek.add("פרק צ''ג");
        tehilimPerek.add("פרק צ''ד");
        tehilimPerek.add("פרק צ''ה");
        tehilimPerek.add("פרק צ''ו");
        tehilimPerek.add("פרק צ''ז");
        tehilimPerek.add("פרק צ''ח");
        tehilimPerek.add("פרק צ''ט");
        tehilimPerek.add("פרק ק'");
        tehilimPerek.add("פרק ק''א");
        tehilimPerek.add("פרק ק''ב");
        tehilimPerek.add("פרק ק''ג");
        tehilimPerek.add("פרק ק''ד");
        tehilimPerek.add("פרק ק''ה");
        tehilimPerek.add("פרק ק''ו");
        tehilimPerek.add("פרק ק''ז");
        tehilimPerek.add("פרק ק''ח");
        tehilimPerek.add("פרק ק''ט");
        tehilimPerek.add("פרק ק''י");
        tehilimPerek.add("פרק קי''א");
        tehilimPerek.add("פרק קי''ב");
        tehilimPerek.add("פרק קי''ג");
        tehilimPerek.add("פרק קי''ד");
        tehilimPerek.add("פרק קט''ו");
        tehilimPerek.add("פרק קט''ז");
        tehilimPerek.add("פרק קי''ז");
        tehilimPerek.add("פרק קי''ח");
        tehilimPerek.add("פרק קי''ט");
        tehilimPerek.add("פרק ק''כ");
        tehilimPerek.add("פרק קכ''א");
        tehilimPerek.add("פרק קכ''ב");
        tehilimPerek.add("פרק קכ''ג");
        tehilimPerek.add("פרק קכ''ד");
        tehilimPerek.add("פרק קכ''ה");
        tehilimPerek.add("פרק קכ''ו");
        tehilimPerek.add("פרק קכ''ז");
        tehilimPerek.add("פרק קכ''ח");
        tehilimPerek.add("פרק קכ''ט");
        tehilimPerek.add("פרק ק''ל");
        tehilimPerek.add("פרק קל''א");
        tehilimPerek.add("פרק קל''ב");
        tehilimPerek.add("פרק קל''ג");
        tehilimPerek.add("פרק קל''ד");
        tehilimPerek.add("פרק קל''ה");
        tehilimPerek.add("פרק קל''ו");
        tehilimPerek.add("פרק קל''ז");
        tehilimPerek.add("פרק קל''ח");
        tehilimPerek.add("פרק קל''ט");
        tehilimPerek.add("פרק ק''מ");
        tehilimPerek.add("פרק קמ''א");
        tehilimPerek.add("פרק קמ''ב");
        tehilimPerek.add("פרק קמ''ג");
        tehilimPerek.add("פרק קמ''ד");
        tehilimPerek.add("פרק קמ''ה");
        tehilimPerek.add("פרק קמ''ו");
        tehilimPerek.add("פרק קמ''ז");
        tehilimPerek.add("פרק קמ''ח");
        tehilimPerek.add("פרק קמ''ט");
        tehilimPerek.add("פרק ק''נ");